# Codecool-shop

src/Codecool.CodecoolShop/: Codecool.CodecoolShop.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Codecool.CodecoolShop/Areas/Identity/: IdentityExtension.cs  IdentityHostingStartup.cs
src/Codecool.CodecoolShop/Controllers/: AddressController.cs  AdressController.cs  CartController.cs  LoginController.cs  OrderConfirmationController.cs  PaymentController.cs  ProductController.cs  SignUpController.cs
src/Codecool.CodecoolShop/Daos/: IAddressDao.cs  IAddressDomainDao.cs  ICartDao.cs  ICategoryDomainDao.cs  IDao.cs  IOrderDao.cs  IOrderDomainDao.cs  IOrderedProductDomainDao.cs  IProductCategoryDao.cs  IProductDao.cs  ISupplierDao.cs  ISupplierDomainDao.cs  IUserDomainDao.cs  IUserNameDao .cs
src/Codecool.CodecoolShop/Daos/Implementations/: AddressDaoMemory.cs  AddressDomainDaoMemory.cs  CartDaoMemory.cs  CategoryDomainDaoMemory.cs  OrderDaoMemory.cs  OrderDomainDaoMemory.cs  OrderedProductDomainDaoMemory.cs  ProductCategoryDaoMemory.cs  ProductDaoMemory.cs  SupplierDaoMemory.cs  SupplierDomainDaoMemory.cs  UserDomainDaoMemory.cs  UserNameDaoMemory .cs
src/Codecool.CodecoolShop/Email/: EmailSender.cs
src/Codecool.CodecoolShop/JSON/: JsonFile.cs  JsonOrder.cs
src/Codecool.CodecoolShop/Migrations/: 20220705115134_CreateIdentitySchema.Designer.cs  20220705115134_CreateIdentitySchema.cs  CodecoolCodecoolShopContextModelSnapshot.cs
src/Codecool.CodecoolShop/Models/: Address.cs  BaseModel.cs  Cart.cs  ClientShippingData.cs  ErrorViewModel.cs  Item.cs  LoginInfo.cs  Order.cs  PaymentInfo.cs  Product.cs  ProductCategory.cs  SignUp.cs  Supplier.cs
src/Codecool.CodecoolShop/Models/Validators/: SignUpValidator.cs
src/Codecool.CodecoolShop/Properties/: launchSettings.json
src/Codecool.CodecoolShop/Services/: AccountService.cs  ProductService.cs
src/Codecool.CodecoolShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Codecool.CodecoolShop/Views/Address/: Index.cshtml
src/Codecool.CodecoolShop/Views/Adress/: Index.cshtml
src/Codecool.CodecoolShop/Views/Cart/: Index.cshtml  OrderHistory.cshtml
src/Codecool.CodecoolShop/Views/Login/: Index.cshtml
src/Codecool.CodecoolShop/Views/OrderConfirmation/: Confirmation.cshtml  Index.cshtml
src/Codecool.CodecoolShop/Views/Payment/: Index.cshtml
src/Codecool.CodecoolShop/Views/Product/: Index.cshtml  (+2 more)
src/Codecool.CodecoolShop/logs/: serilog.json
(+59 files in other folders)
